<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>portfolio</title>
  <script src="c:\Users\Пользователь\Desktop\html\static\script.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  
  <link rel="shortcut icon" href="c:\Users\Пользователь\Desktop\html\static\img\Logo\favicon-transparent.ico" type="image/x-icon">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

*{
  margin: 0;
  padding: 0;
  
}
.Logo{
  width: 100%;
}
body{
  background-color: black;
}
section, .projects {
  padding-top: 100px; }

.marquee-container {
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
    background: #7d2ae8;
    color: white;
    font-size: 1.2rem;
    padding: 5px 0;
  }
  
.marquee {
    display: flex;
    width: max-content;
  }
  
.marquee__content {
    display: inline-block;
    padding-right: 50px;
    white-space: nowrap;
  }
header {
    background-color: #7d2ae8;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    color: white;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    padding: 5px 5px;
    z-index: 1000;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}
header.scrolled {
  background-color: rgba(0, 0, 0, 0.95);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
}

nav {
    padding: 20px;
    background-color: #7d2ae8;
    color: white;
}


ul {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
}


ul li {
    position: relative;
}

nav li a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    padding: 10px 15px;
    display: block;
    transition: color 0.3s, transform 0.3s;
}


nav li a:hover {
    color: #ffffff; 
    transform: scale(1.1); 
}


nav li a.active {
    color: #5f0057;
}


ul li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #ffffff;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}


ul li a:hover::after {
    transform: scaleX(1);
}





button {
  --glow-color: rgb(217, 176, 255);
  --glow-spread-color: rgba(191, 123, 255, 0.781);
  --enhanced-glow-color: rgb(231, 206, 255);
  --btn-color: rgb(100, 61, 136);
  border: .25em solid var(--glow-color);
  padding: 1em 3em;
  color: var(--glow-color);
  font-size: 15px;
  font-weight: bold;
  background-color: var(--btn-color);
  border-radius: 1em;
  outline: none;
  box-shadow: 0 0 1em .25em var(--glow-color),
         0 0 4em 1em var(--glow-spread-color),
         inset 0 0 .75em .25em var(--glow-color);
  text-shadow: 0 0 .5em var(--glow-color);
  position: relative;
  transition: all 0.3s;
 }
 
 button::after {
  pointer-events: none;
  content: "";
  position: absolute;
  top: 120%;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--glow-spread-color);
  filter: blur(2em);
  opacity: .7;
  transform: perspective(1.5em) rotateX(35deg) scale(1, .6);
 }
 
 button:hover {
  color: var(--btn-color);
  background-color: var(--glow-color);
  box-shadow: 0 0 1em .25em var(--glow-color),
         0 0 4em 2em var(--glow-spread-color),
         inset 0 0 .75em .25em var(--glow-color);
 }
 
 button:active {
  box-shadow: 0 0 0.6em .25em var(--glow-color),
         0 0 2.5em 2em var(--glow-spread-color),
         inset 0 0 .5em .25em var(--glow-color);
 }
  .welcome {
    text-align: center;
    background-color: #000000;
    padding: 5% 0px;
    margin: 0 1;
  }
  .welcome-title{
    color:#7d2ae8
  }
  .welcome-text{
    color: #7d2ae8;
    font-size: 1.5rem;
  }
  .welcome-img{
    position:relative;
    top:auto;
    right: auto;
    margin:20px;
    border: 4px solid rgb(255, 255, 255);
    border-radius: 25px;
    box-shadow: 0 0 10px #7d2ae8, 0 0 20px #7d2ae8, 0 0 30px #7d2ae8;
    transition: box-shadow 0.3s ease;
  }
  .about, .projects, .skills, .contact {
    padding: 50px 20px;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    background-color: #000000;
}

.projects {
    background-color: #000000;
}

.project-list {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    
}

.project-item {
  background-color: #7d2ae8;
  color: white;
  padding: 15px 30px;
  border: none;
  border-radius: 10px;
  box-shadow: 0 0 10px #7d2ae8, 0 0 20px #7d2ae8, 0 0 30px #7d2ae8;
  transition: box-shadow 0.3s ease;
  padding: 20px;  
  width: 250px; 
  transition: transform 0.3s;
}

.project-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 20px #a04bfc, 0 0 40px #a04bfc, 0 0 60px #a04bfc;

}
@keyframes glow {
  0% {
    box-shadow: 0 0 5px #7d2ae8, 0 0 10px #7d2ae8;
  }
  50% {
    box-shadow: 0 0 20px #7d2ae8, 0 0 30px #7d2ae8;
  }
  100% {
    box-shadow: 0 0 5px #7d2ae8, 0 0 10px #7d2ae8;
  }
}

.project-item {
    background-color: #7d2ae8;
    color: white;
    padding: 15px 30px;
    border-radius: 10px;
    animation: glow 1.5s infinite;
}

.skills ul {
    list-style: none;
    padding: 0;

}
.skills h2{
  color:#ffffff;
  border-bottom: 1px solid #7d2ae8;
  font-size: 1.5rem;
  text-align: center;
  margin: 20px 0;
  padding: 20px;
  text-shadow: 1px 1px 2px #4a1196;
}
.skills li {
    font-size: 1.2rem;
    color: #7d2ae8;
    margin: 10px 0;
}
.skills img{
  width: 400px;
  height: 400px;
  border: 4px solid rgb(98, 0, 136);
  border-radius: 25px;
 
 
}
.contact p {
    color: #5f0057;
    font-weight: bold;
}

footer {
    background-color: #7d2ae8;
    color: white;
    text-align: center;
    padding: 15px 0;
    margin-top: 30px;
}
.projects h2{
  margin: 10px;
}
.projects {
  position: relative;
  overflow: hidden;
  color: white;
  padding: 100px 20px;
  text-align: center;
}


.overlay {
  position: relative;
  z-index: 1;
}

.project-list {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  margin-top: 40px;
}

.project-item {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: 10px;
  width: 300px;
}
.project-item a{
  text-decoration: none;
  color:rgb(76, 6, 97);

}
.project-item a:hover {
  color: #ffffff; 
  transform: scale(1.1); 
}


.project-item a.active {
  color: #5f0057;
}


.project-item a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #ffffff;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}


.project-item a:hover::after {
  transform: scaleX(1);
}
.about{
  color:white
}
.contact{
  color:white;
}
.contant p{
  color: #ffffff;
}
.form-container {
  margin-top: 20px;
  width: 100%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #1e1e1e;
  padding: 80px;
  border-radius: 15px;
  box-shadow: 0 0 15px #7d2ae8;
  max-width: 600px;
  margin: 0 auto;
}

.form-container h2,
.form-container p {
  color: #ffffff;
  text-align: center;
  margin: 10px 0;
}
input, textarea {
  width: 100%;
  padding: 10px;
  margin-top: 15px;
  background: #2c2c2c;
  border: none;
  border-radius: 8px;
  color: white;
  outline: none;
  box-shadow: 0 0 10px #7d2ae8;
  transition: 0.3s ease;
}

input:focus, textarea:focus {
  box-shadow: 0 0 20px #a04bfc;
}

.glow-button {
  margin-top: 20px;
  padding: 12px 20px;
  background: #7d2ae8;
  border: none;
  border-radius: 10px;
  color: white;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 0 15px #7d2ae8;
  transition: 0.3s ease;
  
}

.glow-button:hover {
  box-shadow: 0 0 25px #a04bfc, 0 0 40px #a04bfc;
}


.stats-section {
  background-color: #000000;
  padding: 100px 0;
  color: white;
  text-align: center;
}

.stats-content {
  display: flex;
  justify-content: center;
  gap: 50px;
  flex-wrap: wrap;
}

.stat h2 {
  font-size: 3rem;
  margin: 0;
}

.stat p {
  font-size: 1.2rem;
  margin-top: 10px;
}
.whatsapp-wrapper {
  position: fixed;
  bottom: 30px;
  right: 30px;
  display: flex;
  align-items: center;
  gap: 10px;
  opacity: 0;
  transform: translateY(30px);
  pointer-events: none; 
  z-index: 1000;
}

.whatsapp-icon img {
  width: 50px;
  height: 50px;
  cursor: pointer;
}

.whatsapp-tooltip {
  background-color: #25d366;
  color: white;
  padding: 8px 12px;
  border-radius: 20px;
  font-size: 14px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  white-space: nowrap;
}

  </style>
</head>
<body>
  <img src="static/img/Logo/favicon.ico" alt="Logo" class="logo">

  <header>
    <div class="marquee-wrapper">
      <div class="marquee">
        <span>🔥data base • 🔥backend • 🔥 frontend• 🔥• Ai   🔥data base • 🔥backend • 🔥 frontend• 🔥• Ai  🔥backend • 🔥 frontend• 🔥• Ai  </span>
        <span>🔥data base • 🔥backend • 🔥 frontend• 🔥• Ai  🔥data base • 🔥backend • 🔥 frontend• 🔥• Ai  </span>
      </div>
    </div>
    
    <h1>lix studio</h1>
    <nav class="navbar">
      <ul>
        <li><a href="#home" >Home</a></li>
        <li><a href="#projects">My Projects</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="home" class="welcome">
    
    <div class="welcome-text">
      <h3>This is my portfolio</h3>
      <p>On this page you can find my projects, my skills, contact details and other info</p>
    </div>
    <img class="welcome-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-Zx2e0z5C1uTpC7U1QIfkQpC4h8rFIedzgsHbRXiBpXP9qNctPvPObwQaTI0BA_iw4RM&usqp=CAU" alt="Portfolio Image">
    <br><br>
    <button class="button">Learn More</button>
  </section>

  <section id="about" class="about">
    <h2>About Me</h2>
    <p>Hello! I’m a web developer passionate about front-end and back-end technologies. I create responsive and functional websites, and I’m always learning new tools and frameworks.</p>
  </section>
  <section id="stats" class="stats">
   <h1>My career</h1>
    <div class="container">
        <div class="stat">
            <h2 class="counter" data-target="80">0</h2>
            <p>Satisfied clients</p>
        </div>
        <div class="stat">
            <h2 class="counter" data-target="200">0</h2>
            <p>Projects completed</p>
        </div>
        <div class="stat">
            <h2 class="counter" data-target="99">0</h2>
            <p>Reviews given</p>
        </div>
    </div>
</section>
<section id="projects" class="projects">


  <div class="overlay">
    <h2>My Projects</h2>
    <div class="project-list">
      <div class="project-item">
        <h3>Project 1</h3>
        <p>This website is about quantum physics, with simulations of quantum mechanics.</p>
        <a href="https://alidlnrko.github.io/world-of-particle/#">quantum-physics</a>
      </div>
      <div class="project-item">
        <h3>Project 2</h3>
        <p>Short description of the project.</p>
        <a href="#">Coming soon</a>
      </div>
    </div>
  </div>
</section>


  <section id="skills" class="skills">
    <h2>Skills</h2>
    <img src="https://www.springboard.com/blog/wp-content/uploads/2021/10/Full-Stack-Developer-Skills-1.png" alt="">
    <ul>
      <li>HTML / CSS / JS</li>
      <li>Python / Flask</li>
      <li>SQL / SQLite</li>
      <li>Git & GitHub</li>
    </ul>
  </section>
  <section class="stats-section" id="stats">
    <div class="stats-content">
      <div class="stat">
        <h2 class="counter" data-target="80">0</h2>
        <p>My career</p>
      </div>
      <div class="stat">
        <h2 class="counter" data-target="200">0</h2>
        <p>Satisfied clients</p>
      </div>
      <div class="stat">
        <h2 class="counter" data-target="99">0</h2>
        <p>Projects completed</p>
      </div>
    </div>
  </section>
  

  <div class="whatsapp-wrapper">
    <div class="whatsapp-tooltip">write!</div>
    <a href="https://wa.me/77001234567" target="_blank" class="whatsapp-icon">
      <img src="https://img.icons8.com/color/48/000000/whatsapp.png" alt="WhatsApp">
    </a>
  </div>
  

  </section>
  <div class="form-container">
    <h2>Contact-form</h2>
    <form>
      <input type="text" placeholder="Your Name" required>
      <input type="email  " placeholder="Your Email" required>
      <textarea rows="4" placeholder="Your Message" required></textarea>
      <button class="glow-button" type="submit">Send</button>
    </form>
  </div>
 

  <footer>
    <p>© 2025 Your Name. All rights reserved.</p>
    
  </footer>

</body>
<script>
  const counters = document.querySelectorAll('.counter');
  let statsStarted = false;

  function startCounting() {
    counters.forEach(counter => {
      const updateCount = () => {
        const target = +counter.getAttribute('data-target');
        const count = +counter.innerText;
        const increment = target / 100;

        if (count < target) {
          counter.innerText = Math.ceil(count + increment);
          setTimeout(updateCount, 20);
        } else {
          counter.innerText = target;
        }
      };
      updateCount();
    });
  }

  function handleScroll() {
    const statsSection = document.getElementById('stats');
    const sectionTop = statsSection.getBoundingClientRect().top;
    const screenPosition = window.innerHeight;

    if (sectionTop < screenPosition && !statsStarted) {
      startCounting();
      statsStarted = true;
    }
  }
  const header = document.querySelector('.site-header');

  window.addEventListener('scroll', () => {
    if (window.scrollY > 50) {
      header.classList.add('scrolled');
    } else {
      header.classList.remove('scrolled');
    }
  });
  window.addEventListener('scroll', handleScroll);
  gsap.registerPlugin(ScrollTrigger);

gsap.from(".welcome", {
  opacity: 0,
  y: 50,
  duration: 1.5,
  scrollTrigger: {
    trigger: ".welcome",
    start: "top 80%",
    toggleActions: "play none none none"
  }
});

gsap.from(".project-item", {
  opacity: 0,
  y: 50,
  duration: 1.5,
  stagger: 0.3,
  scrollTrigger: {
    trigger: ".projects",
    start: "top 80%",
    toggleActions: "play none none none"
  }
});

gsap.from(".skills", {
  opacity: 0,
  scale: 0.8,
  duration: 1.2,
  scrollTrigger: {
    trigger: ".skills",
    start: "top 85%",
    toggleActions: "play none none none"
  }
});

gsap.from("footer", {
  opacity: 0,
  y: 50,
  duration: 1.5,
  scrollTrigger: {
    trigger: "footer",
    start: "top 90%",
    toggleActions: "play none none none"
  }
});
const marquee = document.querySelector('.marquee');

gsap.to(marquee, {
  xPercent: -50, 
  repeat: -1,
  duration: 20,
  ease: "linear"
});

window.addEventListener('load', () => {
    gsap.to(".whatsapp-wrapper", {
      duration: 1,
      opacity: 1,
      y: 0,
      pointerEvents: "auto",
      ease: "power3.out",
      delay: 1,
    });
  });
</script>


</html>
